#设置端口号
server.port=8088
#编码格式
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/yjzh?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root202003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

